# NevaManagementApi

./: Dockerfile  NevaManagement.sln  README.md
.circleci/: config.yml
NevaManagement.Api/: GlobalUsings.cs  NevaManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NevaManagement.Api/Configurations/: EncryptService.cs  Settings.cs  TokenService.cs
NevaManagement.Api/Controllers/: AuthController.cs  ContainerController.cs  EquipmentController.cs  EquipmentUsageController.cs  LaboratoryController.cs  LocationController.cs  OnboardingController.cs  OrganismController.cs  ProductController.cs  ProductUsageController.cs  ResearcherController.cs  WeatherForecastController.cs
NevaManagement.Api/Extensions/: ConfigureAutoMapperExtension.cs  ConfigureBuildersExtension.cs  ConfigureRepositoriesExtension.cs  ConfigureServicesExtension.cs  InitializeCacheExtension.cs
NevaManagement.Api/Middlewares/: ErrorHandlerMiddleware.cs
NevaManagement.Api/Models/: Location.cs  Product.cs
NevaManagement.Api/Properties/: launchSettings.json
NevaManagement.Domain/: GlobalUsings.cs  NevaManagement.Domain.csproj
NevaManagement.Domain/Exceptions/: WrongPasswordException.cs
NevaManagement.Domain/Models/: Article.cs  ArticleContainer.cs  BaseEntity.cs  Container.cs  Equipment.cs  EquipmentUsage.cs  Laboratory.cs  LaboratoryInvitation.cs  Location.cs  Organism.cs  Product.cs  ProductUsage.cs  Researcher.cs  User.cs
NevaManagement.Infrastructure/: GlobalUsings.cs  NevaManagement.Infrastructure.csproj  NevaManagementDbContext.cs  Usings.cs  migrations.sql
NevaManagement.Infrastructure/Builders/: OrganismBuilder.cs
NevaManagement.Infrastructure/Migrations/: 20220210125539_InitialMigration.Designer.cs  20220210125539_InitialMigration.cs  20220210130124_AdjustLocationAndProductTables.Designer.cs  20220210130124_AdjustLocationAndProductTables.cs  20220210133843_CreateTables.Designer.cs  20220210133843_CreateTables.cs  20220210140919_NewTables.Designer.cs  20220210140919_NewTables.cs  20220210141206_AddNewTables.Designer.cs  20220210141206_AddNewTables.cs  20220210223703_FixCultureMediaColumnType.Designer.cs  20220210223703_FixCultureMediaColumnType.cs  20220215123035_MakeSubLocationNullable.Designer.cs  20220215123035_MakeSubLocationNullable.cs  20220312224905_AddProductUsageTable.Designer.cs  20220312224905_AddProductUsageTable.cs  20220312225117_AddProductUsage.Designer.cs  20220312225117_AddProductUsage.cs  20220312225639_AddQuantityColumnOnProductUsage.Designer.cs  20220312225639_AddQuantityColumnOnProductUsage.cs  20220312230106_ChangeUsageDateColumnName.Designer.cs  20220312230106_ChangeUsageDateColumnName.cs  20220528184826_AddDoi.Designer.cs  20220528184826_AddDoi.cs  20220528190453_MapArticleContainer.Designer.cs  20220528190453_MapArticleContainer.cs  20220528190659_AlterArticleIDToArticleId.Designer.cs  20220528190659_AlterArticleIDToArticleId.cs  20220601172006_AddBaseUserForLogin.Designer.cs  20220601172006_AddBaseUserForLogin.cs  20220602204259_ChangeExpirationDateToDateOnly.Designer.cs  20220602204259_ChangeExpirationDateToDateOnly.cs  20220602205333_RemoveDateOnlyForExpirationDate.Designer.cs  20220602205333_RemoveDateOnlyForExpirationDate.cs  20220612164401_AddStartAndEndDateInEquipmentUsage.Designer.cs  20220612164401_AddStartAndEndDateInEquipmentUsage.cs  20220613122731_ModifyManyToManyRelationshipEquipmentUsage.Designer.cs  20220613122731_ModifyManyToManyRelationshipEquipmentUsage.cs  20220613150432_ChangeForeignKeyNamesForEquipmentUsage.Designer.cs  20220613150432_ChangeForeignKeyNamesForEquipmentUsage.cs  (+12 more)
NevaManagement.Infrastructure/Repositories/: ArticleContainerRepository.cs  ArticleRepository.cs  BaseRepository.cs  ContainerRepository.cs  EquipmentRepository.cs  EquipmentUsageRepository.cs  LaboratoryInvitationRepository.cs  LaboratoryRepository.cs  LocationRepository.cs  OrganismRepository.cs  ProductRepository.cs  ProductUsageRepository.cs  ResearcherRepository.cs
(+167 files in other folders)
