# Database
DATABASE_URL=postgres://dev:dev@localhost:5433/neva_local?sslmode=disable

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LW11dHQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YrQ1zrBHsQjfE1Rf2tSnbwatBvJi82UQNTgKkplL7k
CLERK_WEBHOOK_SECRET=whsec_pYtA0RqL2FAkvbp3jeVcX6ExrgMPCRUy

# Server
PORT=8080

